time, car, truck
[{'name': 'car', 'percentage_probability': 38.108742237091064, 'box_points': [62, 159, 79, 170]}]
[{'name': 'car', 'percentage_probability': 38.108742237091064, 'box_points': [62, 159, 79, 170]}]
[{'name': 'car', 'percentage_probability': 38.108742237091064, 'box_points': [62, 159, 79, 170]}]
[{'name': 'car', 'percentage_probability': 38.130947947502136, 'box_points': [87, 188, 104, 200]}, {'name': 'car', 'percentage_probability': 34.093451499938965, 'box_points': [125, 193, 147, 209]}]
[{'name': 'car', 'percentage_probability': 76.93754434585571, 'box_points': [198, 109, 239, 144]}, {'name': 'car', 'percentage_probability': 74.28857684135437, 'box_points': [137, 194, 195, 239]}, {'name': 'car', 'percentage_probability': 54.08177971839905, 'box_points': [270, 78, 295, 90]}, {'name': 'truck', 'percentage_probability': 33.335232734680176, 'box_points': [197, 110, 238, 142]}]
[{'name': 'car', 'percentage_probability': 92.11422204971313, 'box_points': [204, 97, 236, 118]}, {'name': 'car', 'percentage_probability': 75.43766498565674, 'box_points': [141, 80, 164, 100]}, {'name': 'car', 'percentage_probability': 53.11760902404785, 'box_points': [243, 67, 267, 80]}, {'name': 'car', 'percentage_probability': 34.457021951675415, 'box_points': [105, 64, 117, 73]}]
[{'name': 'car', 'percentage_probability': 76.38540267944336, 'box_points': [161, 92, 184, 111]}, {'name': 'car', 'percentage_probability': 69.60757374763489, 'box_points': [147, 73, 165, 85]}, {'name': 'car', 'percentage_probability': 66.6492760181427, 'box_points': [215, 102, 246, 123]}, {'name': 'car', 'percentage_probability': 55.22513389587402, 'box_points': [171, 52, 187, 61]}, {'name': 'car', 'percentage_probability': 39.26306366920471, 'box_points': [199, 54, 213, 62]}]
[{'name': 'car', 'percentage_probability': 76.38540267944336, 'box_points': [161, 92, 184, 111]}, {'name': 'car', 'percentage_probability': 69.60757374763489, 'box_points': [147, 73, 165, 85]}, {'name': 'car', 'percentage_probability': 66.6492760181427, 'box_points': [215, 102, 246, 123]}, {'name': 'car', 'percentage_probability': 55.22513389587402, 'box_points': [171, 52, 187, 61]}, {'name': 'car', 'percentage_probability': 39.26306366920471, 'box_points': [199, 54, 213, 62]}]
[{'name': 'car', 'percentage_probability': 73.61070513725281, 'box_points': [139, 80, 157, 95]}, {'name': 'car', 'percentage_probability': 62.73243427276611, 'box_points': [167, 80, 189, 97]}, {'name': 'car', 'percentage_probability': 57.44848847389221, 'box_points': [181, 59, 198, 69]}, {'name': 'car', 'percentage_probability': 41.9695109128952, 'box_points': [234, 66, 258, 79]}, {'name': 'car', 'percentage_probability': 41.175347566604614, 'box_points': [256, 79, 281, 94]}]
[{'name': 'car', 'percentage_probability': 73.61070513725281, 'box_points': [139, 80, 157, 95]}, {'name': 'car', 'percentage_probability': 62.73243427276611, 'box_points': [167, 80, 189, 97]}, {'name': 'car', 'percentage_probability': 57.44848847389221, 'box_points': [181, 59, 198, 69]}, {'name': 'car', 'percentage_probability': 41.9695109128952, 'box_points': [234, 66, 258, 79]}, {'name': 'car', 'percentage_probability': 41.175347566604614, 'box_points': [256, 79, 281, 94]}]
[{'name': 'car', 'percentage_probability': 73.61070513725281, 'box_points': [139, 80, 157, 95]}, {'name': 'car', 'percentage_probability': 62.73243427276611, 'box_points': [167, 80, 189, 97]}, {'name': 'car', 'percentage_probability': 57.44848847389221, 'box_points': [181, 59, 198, 69]}, {'name': 'car', 'percentage_probability': 41.9695109128952, 'box_points': [234, 66, 258, 79]}, {'name': 'car', 'percentage_probability': 41.175347566604614, 'box_points': [256, 79, 281, 94]}]
